<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHT21 Temperature and Humidity Plot</title>
    <style>
        .button-40 {
            background-color: #111827;
            border: 1px solid transparent;
            border-radius: .75rem;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: .75rem 1.2rem;
            text-align: center;
            text-decoration: none #6B7280 solid;
            text-decoration-thickness: auto;
            transition-duration: .2s;
            transition-property: background-color,border-color,color,fill,stroke;
            transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
        }
        .button-40:hover {
            background-color: #374151;
        }
        .button-40:focus {
            box-shadow: none;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <h1>AHT21 Temperature and Humidity Plot</h1>
    <a href="/" class="button-40">Back to Home</a>
    <img src="{{ url_for('static', filename='plots/aht21_plot.png') }}" alt="AHT21 Temperature and Humidity Plot" style="width: 100%; height: auto;">
</body>
</html>
